{
  "name": "todo-map-planner-angular",
  "version": "1.0.0",
  "description": "A todo map using angular",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novaonline/todo-map-planner-angular.git"
  },
  "keywords": [
    "todo",
    "map"
  ],
  "author": "Emmanuel Quagraine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/novaonline/todo-map-planner-angular/issues"
  },
  "homepage": "https://github.com/novaonline/todo-map-planner-angular#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9"
  }
}
